NODE_ENV = 'development'

VUE_APP_URL='http://localhost:8080'
VUE_APP_SOCKET='http://localhost:8080/webSocketServer'
VUE_APP_TREE_URL='http://localhost:8080/files/treenode'
VUE_APP_TREE_URL2='http://localhost:8080/files/fodderTree'