NODE_ENV = 'production'
VUE_APP_URL='https://www.aldbim.com/api'
VUE_APP_SOCKET='https://www.aldbim.com/api/webSocketServer'
VUE_APP_TREE_URL='https://www.aldbim.com/api/files/treenode'
VUE_APP_TREE_URL2='https://www.aldbim.com/api/files/fodderTree'