NODE_ENV = 'development'

VUE_APP_URL='http://192.168.1.107:8080'
VUE_APP_SOCKET='http://192.168.1.107:8080/webSocketServer'
VUE_APP_TREE_URL='http://192.168.1.107:8080/files/treenode'
VUE_APP_TREE_URL2='http://192.168.1.107:8080/files/fodderTree'