NODE_ENV = 'production'
VUE_APP_URL='https://work.aldbim.com/api'
VUE_APP_SOCKET='https://work.aldbim.com/api/webSocketServer'
VUE_APP_TREE_URL='https://work.aldbim.com/api/files/treenode'
VUE_APP_TREE_URL3='https://work.aldbim.com/api/partments/tree'